html{
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, serif;
    
    background-color:#fbf6ee;
   
}
.video {
width: 100%;
    max-width: 1000px;
    height: auto;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}
.first {
    text-align: center;
    padding: 30px 20px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/042/664/560/small_2x/elegant-light-yellow-saffron-gold-horizontal-background-with-citrus-mandala-harmony-design-vector.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

.first h1 {
    background: linear-gradient(#000000, #7e807e, #7e807e);
    color: transparent;
    background-clip: text;
    font-size: 48px;
    margin-bottom: 20px;
    
    display: inline-block;
    padding-bottom: 10px;
}

.intro {
    max-width: 1300px;
    padding: 30px;
    margin: 15px auto;
}


.culture-cards {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-top: 20px;
    gap: 20px;
    
}


.card-culture {
    position: relative;
    width: 220px;
    height: 300px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-culture::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.312), rgba(0, 0, 0, 0.175));
    z-index: 1;
}

.card-culture span {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 22px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.959);
    text-shadow: 1px 1px 5px black;
    position: relative;
        z-index: 2;
}

.card-culture:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.video-button {
    text-align: center;
    margin: 30px 0;
}

.btn-watch {
    background-color: #e1ca67;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-watch:hover {
    background-color: #a29e69;
}


.culture-info {
max-width: 1300px;
    margin: 15px auto;
    background-color: #f0efd8;
    padding: 30px;
    border-left: 6px solid #002366;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.culture-info h2 {
    font-size: 32px;
        color: #000103;
        margin-bottom: 10px;
        border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
}

.culture-info p, .intro p{
    text-align: justify;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }
.culture-info ul {
    margin-left: 20px;
    padding-left: 10px;
    font-size: 18px;
    line-height: 1.6;
    list-style-type: disc;
}

.culture-info li {
    margin-bottom: 8px;
    line-height: 1.6;
    font-size: 18px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e1ca67;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 50%;
    display: none;
}

/* Show button when page is scrolled */
body:has(:target) .back-to-top,
html:has(:target) .back-to-top {
    display: block;
}

.grid{
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        margin: 20px auto;
        flex-wrap: wrap;
}

.flip-card {
    background: transparent;
    width: 350px;
    height: 300px;
    perspective: 1000px;
    border-radius: 12px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 12px;
}

.flip-card:hover .flip-inner {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
    overflow: hidden;
}

.flip-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.flip-back {
    background-color: rgba(0, 0, 0, 0.8);

    color: white;
    transform: rotateY(150deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
}

.flip-back h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    color: #d8c595;
}

.flip-back p {
    font-size: 1rem;
    line-height: 1.5;
}
.grid{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
}