html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: #fbf6ee;

}
.title{
    position: relative;
        text-align: center;
        color: white;
        
        
    }
    

.background-image {
    position: relative;
    width: 100%;
    height: auto;
    background-size: cover;
    filter: brightness(0.7);
}

.overlay {
    position: absolute;
        top: 50%;
        left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.792);
    text-shadow: 2px 2px 4px #fffefe;
    background-color: rgba(240, 248, 255, 0.684);
    padding: 30px;

}
.overlay h1{
    font-size: 45px;
}
.cards {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
    gap: 10px;
}


.card {
    
    width: 450px;
    height: 300px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}



.card span {
    writing-mode: horizontal-tb;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.966);
    text-shadow: 1px 1px 5px black;
    position: relative;
    z-index: 2;
}

.card:hover {
    transform: scale(1.15);
}